* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  justify-content: center;
  align-items: center;
  background-color: rgb(71, 71, 71, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 4px solid gray;
  flex-direction: column;
}

footer {
  border: 3px solid pink;
}

main {
  border: 2px solid red;
  height: 40vh;
  display: flex;
  justify-content: center;
  width: 95%;
  height: 95%;
  align-items: center;
}

#imgs {
  border: 4px dotted blue;
  display: flex;
  width: 90%;
  height: 80%;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
}

img {
  max-width: 20rem;
  max-height: 40rem;
  animation: cardAnimation 2.8s infinite;
  border-radius: 40px;
}

@keyframes cardAnimation {
  0% {
    max-height: 40rem;
    max-width: 20rem;
  }

  40% {
    max-height: 45rem;
    max-width: 25rem;
  }

  100% {
    max-height: 40rem;
    max-width: 20rem;
  }
}
